/* ---Geral--- */


.row-cols-md-6>* {
    flex: 0 0 auto;
    width: 10.6666666667%;
}

div#slide {
    padding-bottom: 75%;
    /* 540/720 */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(98, 0, 0, 1);
    opacity: 1;
    background-image: repeating-linear-gradient(45deg, #251c1c 25%, transparent 25%, transparent 75%, #251c1c 75%, #251c1c), repeating-linear-gradient(45deg, #251c1c 25%, rgba(98, 0, 0, 1) 25%, rgba(98, 0, 0, 1) 75%, #251c1c 75%, #251c1c);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}



.texto1 {
    color: red;
    font-size: 15px;
    font-weight: bold;
    width: 50%;
    padding-left: 50px;
}



.texto2 {
    color: black;
    font-size: 15px;
    font-weight: bold;
    width: 50%;
    padding-left: 50px;
}


.text {
    color: white;
    font-size: 35px;
}

.car-list {
    background-color: rgb(59, 2, 2);
}



.row {
    margin: 0;
}


main {
    background-color: red;
}

.span {
    font-size: (1.75em, 1em + 3vw, 2.5em);
}

.col-md-8 {
    max-width: 100%;
}

/* Image */


.header-image {
    background-image: url(../img/Logos/header1.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    max-width: 100%;
    padding: 50px;
}

.image-logo {
    width: 50%;
}

.img-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.logo.float-end {
    margin-top: -25px;
    padding-right: 11px;
}

.img-logo {
    width: 45%;
    height: 304px;
    position: absolute;
    top: -12px;
    left: 85px;

}

.img2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
}


/* ---Barra de Navegação--- */

#nav-container {
    padding-top: 0;
    padding-bottom: 0;
    position: fixed;
}



.navbar-brand {
    padding: 0;
}

.p-3 {
    padding: 0rem !important;
}


/* ---Cards--- */

.w-25 {
    width: 35% !important;
}

.w-50 {
    width: 65% !important;
}

.card:hover {
    cursor: pointer;
}

.card-header {
    padding-top: 10px;
    padding-left: 10px;
    background: linear-gradient(to top, #625d5c, #ffffff00);
}


.card-text {
    white-space: nowrap;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    margin-left: -17px;

}

.card-body {
    max-width: 100%;
    max-height: 100%;
    padding: 0px;
}

.card-footer {
    white-space: nowrap;
}

.text-news {
    padding-left: 30px;
    color: white;
    font-size: 30px;
}

.card-text-home {
    margin-top: 10px;
}

.card-header-logos {
    background-color: black;
    padding: 10px;
}

.album.py-5 {
    padding-top: 0rem !important;
    padding-bottom: 1rem !important;
}

/* Botões */

.btn-group {
    display: block;
    margin-left: auto;
}

.btn-danger {
    background-color: red;
}

.btn.btn-danger.float-end {
    margin-right: 23px;
    margin-top: 5px;
}

.btn-sm.btn-danger.float-end {
    margin-left: -5px;
}

.col-md-8 {
    flex: 0 0 auto;
    width: 100%;
}